#Lazybones saved template parameters
#Mon Aug 26 13:49:35 IST 2019
enableErrorHandler=yes
createClientLibsInApps=yes
enablePagesReferenceProvider=yes
createEditableTemplatesStructure=yes
contentArtifactId=example-project.ui.apps
includeAcsAemCommons=yes
enableCodeQuality=no
bundleArtifactId=example-project.core
createDependenciesClientLib=yes
includeAcsAemCommonsSubPackage=yes
createMainClientLib=yes
slingModelsPackage=
appsFolderName=my-aem-project
dispatcherArtifactId=example-project.dispatcher
confFolderName=my-aem-project
usingSlingModels=yes
createDesign=no
artifactId=example-project
aemVersion=6.3
useNewNamingConvention=yes
createRunModeConfigFolders=yes
enableVersionedClientLibs=yes
errorFolder=errors
generateDispatcherArtifact=yes
createAuthorAndPublishPerEnv=yes
envNames=localdev,dev,qa,stage,prod
purgeDamWorkflowRetention=7
includeAcsAemCommonsMinPackage=yes
purgeDamWorkflows=yes
enableDesignReferenceProvider=yes
defineErrorPageFolder=yes
version=0.0.1-SNAPSHOT
groupId=com.myco
projectName=My AEM Project
contentFolderName=my-aem-project
bundleInBundlesDirectory=no
packageGroup=my-packages
